{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "AppSettings":{
    "Token":"super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"snidan",
    "ApiKey":"492973337515255",
    "ApiSecret":"42rFr9BlDxmorfJKP1GRM60HQNc"
  }
}
